<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mainscr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/leftpart"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layout_gravity="top"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collapseicon"
            android:src="@drawable/empty"
            android:layout_gravity="top"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightpart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.9"
            android:layout_gravity="top"
            >
            <ImageView
                android:id="@+id/imagecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:id="@+id/fragment"
                android:layout_below="@+id/imagecontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Randommessage"
                android:bufferType="spannable"
                android:inputType="textCapSentences|textMultiLine"
                android:editable="false"
                android:focusable="false"
                android:linksClickable="true"
                android:textSize="14dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"/>
            <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/fragment"
                android:id="@+id/htmlcont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>